{
  "ConnectionString": "Data Source=DESKTOP-49NIL9J;Initial Catalog=schema4;Integrated Security=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
